<!--
Individuelle Auswertung der LMO-Tippligen
-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
  <title>Individuelle Auswertung der LMO-Tippligen</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="description" content="Individuelle Auswertung der LMO-Tippligen">
  <meta name="author" content="Marcus Konschak">
  <meta name="copyright" content="Marcus Konschak - www.bcerlbach.de">
  <meta name="language" content="de">
  
  <style type="text/css">
    html {
      /* erzwingt den vertikalen Scrollbalken */
      height: 100%; margin-bottom: 1px;
    }

    body {
      font-size: 0.8em;  
      font-family: verdana, arial;
      padding: 10px 0 15px 0;
      margin: 5px;
      text-align:center;
      background-color: #b9c4cc;
    }    
    
    div {
      margin: 5px 10px 5px 10px;
      padding: 15px 10px 10px 10px;
      text-align: left;
      background-color: #C7CFD6;
      line-height: 150%;
    }
    
    div.kapitel {
      font-size: 1em;
      font-weight: bold;
      margin: 40px 10px 10px 10px;
      padding: 5px 0 5px 10px;
      background-color: #889CB0;
      border-bottom: 1px dashed black;
      -moz-border-radius-topleft: 0.6em;
      -moz-border-radius-topright: 0.6em;
    }
    
    div.headline {
      font-size: 1.7em;
      font-weight: bold;
      text-align: center;
      margin: 5px 10px 15px 10px;
      background-color: #889cb0;
      border-bottom: 1px dashed black;
      -moz-border-radius-topleft: 0.6em;
      -moz-border-radius-topright: 0.6em;
    }
    
    div.nav {
      text-align: center;
      width: 350px;
      margin: 0 auto;
      background-color: #b9c4cc;
    }

    div.nav li
    {
      /* werden aus dem Fluß genommen, um die Links nebeneinander zu platzieren */
      display: inline;
    }
    
    ul {
      margin: 10px 0 10px 0;
      padding: 0px;        
      list-style-type: none;
    }
      
    ul li a {
      display: block;
      float: left;
      padding: 5px 10px 5px 10px;
      color: #000000;
      background-color: #889cb0;
      border: 1px solid #000000;
      text-decoration: none;
      -moz-border-radius-topleft: 0.6em;
      -moz-border-radius-topright: 0.6em;
    }
    ul li a:hover {
      background-color: #b9c4cc;
      color: #000000;
      border: 1px solid #889cb0;
    }
    a.noborder {
      border: 0;
    }
    a {
      color: #000000;
    }
    a:hover {
      background-color: #889cb0;
      color: #ffffff;
      text-decoration: none;
    }
    div.footer
    {
      padding: 10px 5px 2px 0;
      font-size: 8pt;
      text-align:right;      
      background-color: #b9c4cc;
    }
    div.code {
      background-color: #b9c4cc;
      padding: 10px;
      font-size: 0.8em;
      border: 1px dashed #889cb0;
    }  
    pre {
      font-size: 1.1em;      
    }
    
  </style>
  
</head>

<body>


<div class="headline">Individuelle Auswertung der LMO-Tippligen beste Spieltage</div>

<div class="nav">
  <ul>
    <li><a href="#p1">Informationen</a></li>
        <li><a href="#p2">Änderungen</a></li>
    <li><a href="#p3">MOD-History</a></li>
  </ul>
</div>


<div class="kapitel"><a name="p1"></a>Informationen</div>

<div>
<strong>Snippet Title:</strong> Individuelle Auswertung der LMO-Tippligen beste Spieltage 
  <br>
  <br>
  <strong>Author</strong>: Marcus < info@bcerlbach.de >  <a href="http://www.bcerlbach.de/" target="_blank">http://www.bcerlbach.de</a><br>
<br>
  <strong>Version:</strong> 1.0 (Stand Dezember 06)<br>
<br>
  <strong>Vorraussetzung</strong> ist ein eingerichtetes Tippspiel vom LMO
 <br>
  <br>
  <strong>Download</strong> unter: <a href="http://forum.bcerlbach.de/downloads.php?cat=7" target="_blank">http://forum.bcerlbach.de/downloads.php?cat=7</a>  <br>
  <br>
  <strong>Support</strong> im LMO-Forum unter: <a href="http://www.liga-manager-online.de/lmo-forum/viewtopic.php?t=8035" target="_blank">http://www.liga-manager-online.de/lmo-forum/viewtopic.php?t=8035</a>  <br>
  <br>
  Installation Level: Easy 
  <br>
  Installation Time:  < 1 Minute
  <br>
  Files To Edit: -
  <br>
  <br>
  Included Files: auswert3.php 
  <br>
  <br>
  This MOD is released under the GPL License. 
  <br>

  Da die ben&ouml;tigten Dateien nur gelesen werden ist ein Backup (eigentlich) nicht n&ouml;tig...<br>
  <br>
  <strong>Info:</strong> Wer immer über Updates informiert werden will, der sollte sich im Forum registrieren. Denn dann hat man die Möglichkeit einen Download zu abonieren. D.h. wenn etwas daran geändert wurde, so wird umgehend eine E-Mail verschickt.</div>


<div class="kapitel"><a name="p2"></a>&Auml;nderungen</div>

<div>Folgende &Auml;nderungen sind durchzuf&uuml;hren:<br>
  <br>
1.) Heruntergeladene Datei (tipp_auswert_spieltag.rar) entpacken<br>
<br>
2.) Datei    auf Server kopieren<br>
<div class="code">
\auswert3.php   -> ins LMO-Root<br>
<br>
&gt;&gt; www.bcerlbach.de mal besuchen ;) &lt;&lt;<br>
<br>
-----[ SAVE/CLOSE ALL FILES ]------------------------------------------</div>
</div>

<div class="kapitel"><a name="p3"></a>MOD-History</div>

<div>
  <pre>##   2005-12-04 - Version 1.0
##   - CSS im Header - keine externe Stylsheet-Datei mehr nötig
##   - erzeugter Code ist HTML-valid
##   - Prüfung ob Eingabewert größer als max. Tippspieltag ist
##  
##   2005-11-30 - beta Version
##   - vorerst nur auf Tendenztipp getestet</pre>
</div>



<div class="footer">
Anleitung <span class="headline">f&uuml;r die &quot;Individuelle Auswertung der LMO-Tippligen beste Spieltage&quot;<br>
</span> &copy; 2008 by Marcus - <a href="http://www.bcerlbach.de">BC Erlbach 1919</a></div>



</body>

</html>